language: node_js
node_js:
  - "10.15.3"
deploy:
  provider: heroku
  api_key:
    secure: "GP/X98mFxDGWyDP2jud0YKhIwX2q4a+Eg3LMiZQebYBTruy5vAOON23J7CtII5+YWuVRieiiSCnK1PxZkOnuTOuazSqUJXX9zmsjuKqz+1z5yh8K+JQh7zmdyB2xT7D1yWmpEPDUGO6xH8BbE+Y9lVUkFXKQCsmaPiMUr2mU5tG7KmJ4ShSkY4z2xGiQZmEVUQ5sRIfd3++RYMUC437fPqe4OcGspvv8pAFdrHcI996E9dmSID9cAhhlgT4VsTmg2idkPrxnFuIAuXMviXsmJR5uWbU8A95a8EExrGjJJfv+cy83nojKXycEmt3sYacXNjdLVZh33N3BC6nrA1loxknO9HDoP6JD2nPTuD62fAq/ZQQJ66kzfbCmpjiIWXn3/2ODAqFnogJFbBiPL+f0PGety2MfLN13foJrK6cpE9QsKVCJ/swem1JzYY9bjJ03pkhhD3q1FkgOCgstPCwcrzAAzOx9ZX1ID/C4c4fDvSoqFS5nl60/zcyc6qMPuTelFJdu2tQ28/bh8RIrbQrTgNGdjkIWJHLpOrobDI89FZQc/cVwm926PEqBbrObhbijtutsvzRQAGSEwO7J80WeOjWQcueJwWgQEeZ+uoPjFQUmwigA3ostIPmqD8rx28aDOhEeHMxaxAP3TUvJ+IAVuLSbUXVLxghjFb8G0xGPp3M="
  app: books-api-nb
notifications:
  slack: jumpstart-4:jwRFsWDpOlxuqHRcfR9UyhMi
